# Security-Framework-Evolution

./: .gitignore  ADR-002-Auth-Framework-Jakarta-Migration.md  README.md  pom.xml
src/main/java/org/practice/: AuthApplication.java
src/main/java/org/practice/common/entity/: Permission.java  Roles.java  User.java
src/main/java/org/practice/common/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/org/practice/security/config/: SecurityConfig.java
src/main/java/org/practice/security/controller/: TestController.java
src/main/java/org/practice/security/service/: securityUserService.java
src/main/java/org/practice/session/controller/: SessionController.java
src/main/java/org/practice/shiro/: README.md
src/main/java/org/practice/shiro/config/: MyRealm.java  ShiroConfig.java
src/main/java/org/practice/shiro/controller/: loginController.java
src/main/resources/: application.properties
