spring.datasource.url=jdbc:mysql://localhost:3306/auth_practice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:your_fake_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
